[gd_scene load_steps=4 format=3 uid="uid://byvlhcl8l0ru1"]

[ext_resource type="Script" path="res://steve.gd" id="1_h5ypr"]

[sub_resource type="BoxMesh" id="BoxMesh_n3fvq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dnbbl"]

[node name="Steve" type="CharacterBody3D"]
script = ExtResource("1_h5ypr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_n3fvq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dnbbl")
